INSERT INTO COUNTRY VALUES (1440, 'EUROPE', 'GERMANY');
INSERT INTO COUNTRY VALUES (1550, 'EUROPE', 'FRANCE');
INSERT INTO COUNTRY VALUES (1660, 'EUROPE', 'MKD');

INSERT INTO AUTHOR VALUES (1, 'JON', 'SNOW', 1440);
INSERT INTO AUTHOR VALUES (2, 'JOHN', 'JAKCOSN', 1550);
INSERT INTO AUTHOR VALUES (3, 'ANNA', 'PETROVIC', 1550);
INSERT INTO AUTHOR VALUES (4, 'LORA', 'ARSOVA', 1660);
INSERT INTO AUTHOR VALUES (5, 'LUKA', 'BODSON', 1660);
INSERT INTO AUTHOR VALUES (6, 'PETER', 'SOM', 1440);


INSERT INTO BOOK VALUES (1, 7, 'HISTORY', '1984', 1);
INSERT INTO BOOK VALUES (2, 9, 'THRILER', 'EYES', 2);
INSERT INTO BOOK VALUES (3, 11, 'FANTASY', 'THE MOON', 3);
INSERT INTO BOOK VALUES (4, 19, 'DRAMA', 'ANNA KARENINA', 4);
INSERT INTO BOOK VALUES (5, 13, 'DRAMA', 'BASNI', 4);